<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #schdule{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            text-align: center;
            background: linear-gradient(to right,blue,green);
            color: white;
        }

        footer{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            color: white;
            text-align: center;

        }
        form{
            border: 1px solid #aaa;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
        }
        .error{
            color: red;
            font-size: 0.9em;
            display: none;
        }

    </style>

</head>
<body>
    <header class="bg-primary text-center py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h1>Chif-Shop</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="/chif/home.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="/chif/about.html" class="nav-link text-white">About</a></li>
                    <li class="nav-item"><a href="/chif/item.html" class="nav-link text-white">Items</a></li>
                    <li class="nav-item"><a href="/chif/chifProfit.html" class="nav-link text-white">Chif Profile</a></li>
                    <li class="nav-item"><a href="/chif/contactUs.html" class="nav-link text-white">Contact</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <section id="schdule">
       <form id="form">
        <div class="py-3">
            <label class="form-label" for="name">Enter UserName</label>
            <input type="text" name="name" id="name" class="form-control">
            <small class="error" id="nameError">Enter atleast 3 length name</small>
        </div>
        <div class="py-3">
            <label class="form-label" for="name">Enter Password</label>
            <input type="password" name="Password" id="password" class="form-control">
            <small class="error" id="passwordError">Enter atleast 8 length password</small>
        </div>
        <button type="button" class="btn btn-primary">Submit</button>
       </form>


    </section>
    <footer>
        <div class="container">
            <p>Contact Us : D.J.PATEL</p>
            <p>&copy; Since 2021 </p>
        </div>
    </footer>


    <script>
        $(document).ready(function(){
            $("#form").click((e)=>{
                e.preventDefault()
                let isValid = true;


                function validat(id,condition){
                    if(condition){
                      $(id).hide();
                    }
                    else{
                        $(id).show();
                        isValid = false;
                    }
                }

                validat("#nameError",$("#name").val().trim().length > 3);
                validat("#passwordError",$("#password").val().trim().length > 8);

                if(isValid){
                    alert("Form submiteed successfully")
                }
            })
        })
    </script>
</body>
</html>